ktor {
    deployment {
        port = 8001
        sslPort = 8002
        port = ${?PORT}
    }
    application {
        modules = [ com.josh.ApplicationKt.module ]
    }
    security{
        ssl{
            keyStore = /build/mykey.jks
            keyAlias = my_keystore
            keyStorePassword = 12345678
            privateKeyPassword = 12345678
        }
    }
}
